
upstream proxy-default-${PROXY_HOST} {
  server ${PROXY_HOST}:${PROXY_PORT};
}

server {
  listen 80 default_server;
  server_name _;

  root /var/www/html;

  error_page 404 /404.html;
  error_page 403 /403.html;
  error_page 405 /405.html;
  error_page 500 502 503 504 /50x.html;

  location = /403.html {
    internal;
  }

  location = /404.html {
    internal;
  }

  location = /405.html {
    internal;
  }

  location = /50x.html {
    internal;
  }

  location /.500test {
    fastcgi_pass unix:/does/not/exist;
  }

  location /.403test {
  
  }

  if ( $request_method !~ ^(HEAD|GET|POST|PUT|OPTIONS)$ ) {
    return 405;
  }

  proxy_intercept_errors on;
  chunked_transfer_encoding on;
  client_max_body_size 0;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Original-URI $request_uri;

  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;

  location / {
    proxy_pass ${PROXY_SCHEME}://proxy--default-${PROXY_HOST};
  }
}